# Pact4JavaExample

./: README.md
br/: pom.xml
br/src/main/java/bus/: BsApplication.java  BusCtrl.java  BusInfo.java
client/: pom.xml
client/src/main/java/bus/service/client/: WhenComesTheBus.java
client/src/test/java/bus/service/client/: WhenComesTheBusTest.java
pacts/: BusServiceClient-BusService.json
veryfier/: pom.xml
veryfier/src/test/java/bus/service/veryfier/: BusStopContractTest.java
